# Reddit-KMM

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/marsh/thomas/redditkmm/android/: MainActivity.kt  RedditKMMApplication.kt
androidApp/src/main/java/marsh/thomas/redditkmm/android/di/: Koin.kt
androidApp/src/main/java/marsh/thomas/redditkmm/android/home/: HomeScreen.kt  HomeViewModel.kt  Post.kt
androidApp/src/main/java/marsh/thomas/redditkmm/android/theme/: Colours.kt  RedditTheme.kt  Shapes.kt  Typography.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/test/kotlin/marsh/thomas/redditkmm/android/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/marsh/thomas/redditkmm/common/: Actual.kt
shared/src/commonMain/kotlin/marsh/thomas/redditkmm/common/: Expect.kt
shared/src/commonMain/kotlin/marsh/thomas/redditkmm/common/di/: Koin.kt
shared/src/commonMain/kotlin/marsh/thomas/redditkmm/common/network/: AuthApi.kt  RedditApi.kt
shared/src/commonMain/kotlin/marsh/thomas/redditkmm/common/network/entities/: AccessTokenResponse.kt  PostsResponse.kt
shared/src/commonMain/kotlin/marsh/thomas/redditkmm/common/repository/: AuthRepository.kt  PostRepository.kt
shared/src/commonMain/kotlin/marsh/thomas/redditkmm/common/settings/: AuthSettings.kt
shared/src/commonMain/kotlin/marsh/thomas/redditkmm/common/util/: ValidUrlUseCase.kt
shared/src/commonTest/kotlin/marsh/thomas/redditkmm/common/repository/: AuthRepositoryTest.kt  PostRepositoryTest.kt
shared/src/commonTest/kotlin/marsh/thomas/redditkmm/common/settings/: AuthSettingsTest.kt
shared/src/commonTest/kotlin/marsh/thomas/redditkmm/fakes/: FakeAuthApi.kt  FakeError.kt  FakeRedditApi.kt
shared/src/iosMain/kotlin/marsh/thomas/redditkmm/common/: Actual.kt
shared/src/iosTest/kotlin/marsh/thomas/redditkmm/: iosTest.kt
shared/src/main/res/values/: strings.xml
