[versions]
kotlin = "1.6.21"
android-gradle-plugin = "7.1.2"
serialization = "1.3.3"
ktor = "2.0.3"
koin = "3.2.0"
coroutines = "1.6.4"
dateTime = "0.4.0"
settings = "0.9"
compose = "1.2.0-rc02"
appCompat = "1.4.2"
activity = "1.5.0"
androidCore = "1.8.0"
viewModel = "2.6.0-alpha01"
koil = "2.1.0"
turbine = "0.9.0"

compileSdk = "33"
minSdk = "21"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"

[libraries]
kotlin-json-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" , version.ref = "serialization" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime" , version.ref = "dateTime" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" , version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" , version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" , version.ref = "coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core" , version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio" , version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp" , version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android" , version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" , version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" , version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth" , version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core" , version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android" , version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose" , version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test" , version.ref = "koin" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings-no-arg" , version.ref = "settings" }
multiplatform-settings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "settings"}
android-core = { module = "androidx.core:core-ktx", version.ref = "androidCore"}
android-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel"}
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat"}
android-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
android-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
android-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose"}
android-compose-material = { module = "androidx.compose.material:material", version.ref = "compose"}
android-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose"}
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "koil"}
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine"}

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }